<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-7c-R1f">
                                <rect key="frame" x="16" y="169" width="382" height="88.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-tm-cdO">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrv-Tz-IgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-ad-Vxk">
                                        <rect key="frame" x="297.66666666666669" y="0.0" width="84.333333333333314" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m9-T0-8w7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-T4-ZgO">
                                        <rect key="frame" x="198.66666666666666" y="0.0" width="83.999999999999972" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HB-be-U2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-Q6-U6C">
                                        <rect key="frame" x="99.333333333333343" y="0.0" width="84.333333333333343" height="88.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49f-Nm-VHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gm9-T4-ZgO" firstAttribute="leading" secondItem="1dE-Q6-U6C" secondAttribute="trailing" constant="15" id="0Gl-L3-0qq"/>
                                    <constraint firstItem="1dE-Q6-U6C" firstAttribute="width" secondItem="gm9-T4-ZgO" secondAttribute="width" id="3D1-WT-JBB"/>
                                    <constraint firstAttribute="bottom" secondItem="gm9-T4-ZgO" secondAttribute="bottom" id="7Kz-pP-Gya"/>
                                    <constraint firstItem="Q4M-tm-cdO" firstAttribute="top" secondItem="UbB-7c-R1f" secondAttribute="top" id="C52-s5-C5P"/>
                                    <constraint firstAttribute="bottom" secondItem="1dE-Q6-U6C" secondAttribute="bottom" id="FHx-pt-WHh"/>
                                    <constraint firstItem="Q4M-tm-cdO" firstAttribute="width" secondItem="1dE-Q6-U6C" secondAttribute="width" id="JsW-xu-VQt"/>
                                    <constraint firstItem="1dE-Q6-U6C" firstAttribute="leading" secondItem="Q4M-tm-cdO" secondAttribute="trailing" constant="15" id="NR5-AS-mGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4M-tm-cdO" secondAttribute="bottom" id="VZy-El-YPf"/>
                                    <constraint firstAttribute="bottom" secondItem="1Og-ad-Vxk" secondAttribute="bottom" id="WPm-dl-NAO"/>
                                    <constraint firstItem="Q4M-tm-cdO" firstAttribute="leading" secondItem="UbB-7c-R1f" secondAttribute="leading" id="XLm-4K-4bS"/>
                                    <constraint firstItem="gm9-T4-ZgO" firstAttribute="top" secondItem="UbB-7c-R1f" secondAttribute="top" id="ZfB-W4-noc"/>
                                    <constraint firstItem="gm9-T4-ZgO" firstAttribute="width" secondItem="1Og-ad-Vxk" secondAttribute="width" id="bRF-KV-zb2"/>
                                    <constraint firstItem="1dE-Q6-U6C" firstAttribute="top" secondItem="UbB-7c-R1f" secondAttribute="top" id="dv3-5b-v4a"/>
                                    <constraint firstAttribute="trailing" secondItem="1Og-ad-Vxk" secondAttribute="trailing" id="nN9-6m-Fui"/>
                                    <constraint firstItem="1Og-ad-Vxk" firstAttribute="leading" secondItem="gm9-T4-ZgO" secondAttribute="trailing" constant="15" id="oh0-Sf-ec8"/>
                                    <constraint firstItem="1Og-ad-Vxk" firstAttribute="top" secondItem="UbB-7c-R1f" secondAttribute="top" id="uwA-73-It0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-lL-jy6">
                                <rect key="frame" x="16" y="375.33333333333331" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-3g-J1C">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jji-9C-nhF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-LJ-dId">
                                        <rect key="frame" x="198.66666666666666" y="0.0" width="84.333333333333343" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2H-Ny-WDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-5M-UcT">
                                        <rect key="frame" x="298" y="0.0" width="84" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M4-t0-1Rg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-3d-ktS">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="84" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKM-cT-GzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xhj-3d-ktS" secondAttribute="bottom" id="1Nn-hj-wH3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhj-3d-ktS" secondAttribute="bottom" id="3BY-ZZ-n06"/>
                                    <constraint firstItem="1o1-5M-UcT" firstAttribute="leading" secondItem="L2e-LJ-dId" secondAttribute="trailing" constant="15" id="4lD-Uh-kdx"/>
                                    <constraint firstItem="Xhj-3d-ktS" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="top" id="F1p-Cz-BkC"/>
                                    <constraint firstItem="L2e-LJ-dId" firstAttribute="leading" secondItem="Xhj-3d-ktS" secondAttribute="trailing" constant="15" id="NJO-dS-sBe"/>
                                    <constraint firstItem="1o1-5M-UcT" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="top" id="Nnk-Ii-tel"/>
                                    <constraint firstItem="Xhj-3d-ktS" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="top" id="OKp-31-YUC"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhj-3d-ktS" secondAttribute="bottom" id="PnN-bT-RhL"/>
                                    <constraint firstAttribute="bottom" secondItem="BLg-3g-J1C" secondAttribute="bottom" id="QIk-Zt-uCK"/>
                                    <constraint firstItem="L2e-LJ-dId" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="top" id="QvN-eu-tKN"/>
                                    <constraint firstAttribute="bottom" secondItem="L2e-LJ-dId" secondAttribute="bottom" id="W2z-ik-tgg"/>
                                    <constraint firstItem="BLg-3g-J1C" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="top" id="YQG-6b-GZv"/>
                                    <constraint firstAttribute="bottom" secondItem="BLg-3g-J1C" secondAttribute="bottom" id="ZmH-4N-syt"/>
                                    <constraint firstItem="L2e-LJ-dId" firstAttribute="width" secondItem="1o1-5M-UcT" secondAttribute="width" id="dFi-lO-7fG"/>
                                    <constraint firstItem="Xhj-3d-ktS" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="top" id="fAO-Tc-q62"/>
                                    <constraint firstItem="BLg-3g-J1C" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="top" id="gA5-3Z-Sa4"/>
                                    <constraint firstItem="BLg-3g-J1C" firstAttribute="leading" secondItem="AEE-lL-jy6" secondAttribute="leading" id="jve-nc-Utp"/>
                                    <constraint firstItem="L2e-LJ-dId" firstAttribute="width" secondItem="1o1-5M-UcT" secondAttribute="width" id="n5z-Jn-jwc"/>
                                    <constraint firstItem="BLg-3g-J1C" firstAttribute="width" secondItem="Xhj-3d-ktS" secondAttribute="width" id="r1z-n1-DsE"/>
                                    <constraint firstItem="Xhj-3d-ktS" firstAttribute="width" secondItem="L2e-LJ-dId" secondAttribute="width" id="rFh-1U-lmL"/>
                                    <constraint firstAttribute="bottom" secondItem="1o1-5M-UcT" secondAttribute="bottom" id="rY4-Ud-QpU"/>
                                    <constraint firstAttribute="trailing" secondItem="1o1-5M-UcT" secondAttribute="trailing" id="sK2-j6-10S"/>
                                    <constraint firstItem="BLg-3g-J1C" firstAttribute="leading" secondItem="AEE-lL-jy6" secondAttribute="leading" id="x3y-XZ-ojL"/>
                                    <constraint firstItem="Xhj-3d-ktS" firstAttribute="leading" secondItem="BLg-3g-J1C" secondAttribute="trailing" constant="15" id="yNg-ym-sSs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-wc-Tcv">
                                <rect key="frame" x="16" y="478.33333333333331" width="382" height="87.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Mh-WOj">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button13:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eev-Ea-25T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-a6-cpP">
                                        <rect key="frame" x="198.66666666666666" y="0.0" width="84.333333333333343" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button15:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUk-fK-ca1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-2c-s1k">
                                        <rect key="frame" x="298" y="0.0" width="84" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMU-DI-MAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-CB-lO1">
                                        <rect key="frame" x="99.333333333333343" y="0.0" width="84.333333333333343" height="87.666666666666671"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button14:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8G0-gp-cpn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Nh-Mh-WOj" firstAttribute="leading" secondItem="rfM-wc-Tcv" secondAttribute="leading" id="08W-Yo-Igm"/>
                                    <constraint firstItem="4Nh-Mh-WOj" firstAttribute="top" secondItem="rfM-wc-Tcv" secondAttribute="top" id="2vh-Dx-Hy7"/>
                                    <constraint firstAttribute="bottom" secondItem="nv3-a6-cpP" secondAttribute="bottom" id="Nqk-qK-inx"/>
                                    <constraint firstItem="nv3-a6-cpP" firstAttribute="leading" secondItem="VMH-CB-lO1" secondAttribute="trailing" constant="15" id="aQS-ZI-4AO"/>
                                    <constraint firstItem="D7d-2c-s1k" firstAttribute="leading" secondItem="nv3-a6-cpP" secondAttribute="trailing" constant="15" id="agQ-OJ-TDj"/>
                                    <constraint firstItem="VMH-CB-lO1" firstAttribute="width" secondItem="nv3-a6-cpP" secondAttribute="width" id="bjJ-uH-rbL"/>
                                    <constraint firstItem="VMH-CB-lO1" firstAttribute="leading" secondItem="4Nh-Mh-WOj" secondAttribute="trailing" constant="15" id="dCo-3A-kgh"/>
                                    <constraint firstAttribute="bottom" secondItem="VMH-CB-lO1" secondAttribute="bottom" id="hoL-iA-mf1"/>
                                    <constraint firstAttribute="trailing" secondItem="D7d-2c-s1k" secondAttribute="trailing" id="iQ8-wr-JXt"/>
                                    <constraint firstItem="D7d-2c-s1k" firstAttribute="top" secondItem="rfM-wc-Tcv" secondAttribute="top" id="jFq-h2-ucF"/>
                                    <constraint firstItem="nv3-a6-cpP" firstAttribute="top" secondItem="rfM-wc-Tcv" secondAttribute="top" id="jNc-bi-eyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nh-Mh-WOj" secondAttribute="bottom" id="nNF-AR-dY6"/>
                                    <constraint firstAttribute="bottom" secondItem="D7d-2c-s1k" secondAttribute="bottom" id="o4c-6s-kHF"/>
                                    <constraint firstItem="4Nh-Mh-WOj" firstAttribute="width" secondItem="VMH-CB-lO1" secondAttribute="width" id="pUM-1m-kBh"/>
                                    <constraint firstItem="nv3-a6-cpP" firstAttribute="width" secondItem="D7d-2c-s1k" secondAttribute="width" id="wq5-H4-3aa"/>
                                    <constraint firstItem="VMH-CB-lO1" firstAttribute="top" secondItem="rfM-wc-Tcv" secondAttribute="top" id="y8q-o8-gu9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-1r-Tqu">
                                <rect key="frame" x="16" y="272.33333333333331" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-aQ-Adp">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="88"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tak-Bx-1By"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-wu-w54">
                                        <rect key="frame" x="99.333333333333343" y="0.0" width="84.333333333333343" height="88"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="des-lG-7Wv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-Vp-Hy3">
                                        <rect key="frame" x="198.66666666666666" y="0.0" width="83.999999999999972" height="88"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uld-xy-xKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-TU-ZKx">
                                        <rect key="frame" x="297.66666666666669" y="0.0" width="84.333333333333314" height="88"/>
                                        <color key="backgroundColor" red="0.43434456389999998" green="1" blue="0.87378336649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7t-01-aqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WtS-aQ-Adp" secondAttribute="bottom" id="7j1-h5-V9w"/>
                                    <constraint firstItem="m7u-wu-w54" firstAttribute="top" secondItem="2yK-1r-Tqu" secondAttribute="top" id="A08-TQ-Ooq"/>
                                    <constraint firstItem="m7u-wu-w54" firstAttribute="leading" secondItem="WtS-aQ-Adp" secondAttribute="trailing" constant="15" id="CDc-ka-LNB"/>
                                    <constraint firstItem="Zgo-TU-ZKx" firstAttribute="leading" secondItem="WyW-Vp-Hy3" secondAttribute="trailing" constant="15" id="LNr-kE-OfM"/>
                                    <constraint firstItem="WyW-Vp-Hy3" firstAttribute="width" secondItem="Zgo-TU-ZKx" secondAttribute="width" id="Ljt-Fr-Rvt"/>
                                    <constraint firstItem="WtS-aQ-Adp" firstAttribute="top" secondItem="2yK-1r-Tqu" secondAttribute="top" id="UQc-Pc-pnE"/>
                                    <constraint firstAttribute="bottom" secondItem="m7u-wu-w54" secondAttribute="bottom" id="VWC-xH-jWN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgo-TU-ZKx" secondAttribute="bottom" id="WpV-Ha-Zeo"/>
                                    <constraint firstAttribute="bottom" secondItem="WyW-Vp-Hy3" secondAttribute="bottom" id="XtL-Oh-vih"/>
                                    <constraint firstItem="WtS-aQ-Adp" firstAttribute="width" secondItem="m7u-wu-w54" secondAttribute="width" id="bWZ-gU-OiF"/>
                                    <constraint firstItem="Zgo-TU-ZKx" firstAttribute="top" secondItem="2yK-1r-Tqu" secondAttribute="top" id="baw-qM-rap"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgo-TU-ZKx" secondAttribute="trailing" id="dJD-AZ-Dqx"/>
                                    <constraint firstItem="WyW-Vp-Hy3" firstAttribute="leading" secondItem="m7u-wu-w54" secondAttribute="trailing" constant="15" id="hge-u1-na0"/>
                                    <constraint firstItem="m7u-wu-w54" firstAttribute="width" secondItem="WyW-Vp-Hy3" secondAttribute="width" id="mnY-II-sRa"/>
                                    <constraint firstItem="WyW-Vp-Hy3" firstAttribute="top" secondItem="2yK-1r-Tqu" secondAttribute="top" id="mps-jt-fEP"/>
                                    <constraint firstItem="WtS-aQ-Adp" firstAttribute="leading" secondItem="2yK-1r-Tqu" secondAttribute="leading" id="tU2-dj-FlG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEE-lL-jy6" secondAttribute="trailing" constant="16" id="2Zu-Bn-aUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfM-wc-Tcv" secondAttribute="bottom" constant="170" id="3Sh-T2-A6B"/>
                            <constraint firstItem="AEE-lL-jy6" firstAttribute="top" secondItem="2yK-1r-Tqu" secondAttribute="bottom" constant="15" id="6hU-g8-ece"/>
                            <constraint firstItem="2yK-1r-Tqu" firstAttribute="top" secondItem="UbB-7c-R1f" secondAttribute="bottom" constant="15" id="J4c-zR-kbo"/>
                            <constraint firstItem="UbB-7c-R1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="W5i-mm-foW"/>
                            <constraint firstItem="2yK-1r-Tqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WHG-CQ-Ico"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfM-wc-Tcv" secondAttribute="trailing" constant="16" id="YnV-Pl-NaV"/>
                            <constraint firstItem="AEE-lL-jy6" firstAttribute="height" secondItem="rfM-wc-Tcv" secondAttribute="height" id="aeS-yW-POm"/>
                            <constraint firstItem="2yK-1r-Tqu" firstAttribute="height" secondItem="AEE-lL-jy6" secondAttribute="height" id="af5-b3-h62"/>
                            <constraint firstItem="rfM-wc-Tcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dpJ-pu-xhj"/>
                            <constraint firstItem="AEE-lL-jy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ghw-bn-LSi"/>
                            <constraint firstItem="UbB-7c-R1f" firstAttribute="height" secondItem="2yK-1r-Tqu" secondAttribute="height" id="gqp-Jb-L4D"/>
                            <constraint firstItem="UbB-7c-R1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rKy-Rj-LTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yK-1r-Tqu" secondAttribute="trailing" constant="16" id="rmt-Mh-4sJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbB-7c-R1f" secondAttribute="trailing" constant="16" id="yRC-gY-qy8"/>
                            <constraint firstItem="rfM-wc-Tcv" firstAttribute="top" secondItem="AEE-lL-jy6" secondAttribute="bottom" constant="15" id="ycb-mb-Pmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Q4M-tm-cdO" id="evD-ZS-UR3"/>
                        <outlet property="button10" destination="Xhj-3d-ktS" id="JYe-MW-oIw"/>
                        <outlet property="button11" destination="L2e-LJ-dId" id="pwD-nM-PSb"/>
                        <outlet property="button12" destination="1o1-5M-UcT" id="Hp7-1u-RuL"/>
                        <outlet property="button13" destination="4Nh-Mh-WOj" id="H9b-5H-SLN"/>
                        <outlet property="button14" destination="VMH-CB-lO1" id="gtH-WD-hng"/>
                        <outlet property="button15" destination="nv3-a6-cpP" id="dEX-hW-Z8Z"/>
                        <outlet property="button16" destination="D7d-2c-s1k" id="vyW-Uk-cFc"/>
                        <outlet property="button2" destination="1dE-Q6-U6C" id="SLA-5N-3aM"/>
                        <outlet property="button3" destination="gm9-T4-ZgO" id="Iyb-J3-5Pw"/>
                        <outlet property="button4" destination="1Og-ad-Vxk" id="7V7-Dd-FhG"/>
                        <outlet property="button5" destination="WtS-aQ-Adp" id="0Vt-Kt-hwg"/>
                        <outlet property="button6" destination="m7u-wu-w54" id="l8A-gX-I7R"/>
                        <outlet property="button7" destination="WyW-Vp-Hy3" id="1Fg-GF-GW1"/>
                        <outlet property="button8" destination="Zgo-TU-ZKx" id="4va-1d-fFX"/>
                        <outlet property="button9" destination="BLg-3g-J1C" id="qgt-VT-vzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
